[tox]
skipsdist = true
envlist = py37, py38, py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    black --diff --verbose --check awstemp tests
    isort awstemp tests --profile black
    pylint awstemp/ tests/
    flake8 awstemp tests
    poetry run pytest

[pytest]
junit_suit_name = awstemp
addopts =
    -vv
    --cov awstemp
    --cov-fail-under 100
    --cov-report term-missing
    --disable-pytest-warnings
testpaths =
    tests
norecursedirs =
    tests/helpers

[flake8]
max-line-length=120
