[tox]
skipsdist = true
envlist = py37, py38, py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    black --diff --verbose --check awstemp tests
    isort awstemp tests --profile black
    pylint awstemp/ tests/
    flake8 awstemp tests
    - poetry run pytest
    - poetry run coverage report --show-missing
    - poetry run coverage xml --fail-under=100

[testenv:py37]
setenv =
    PYTHON_MAJOR_VERSION=3
    PYTHON_MINOR_VERSION=7

[testenv:py38]
setenv =
    PYTHON_MAJOR_VERSION=3
    PYTHON_MINOR_VERSION=8

[testenv:py39]
setenv =
    PYTHON_MAJOR_VERSION=3
    PYTHON_MINOR_VERSION=9


[pytest]
junit_suit_name = awstemp
addopts =
    -vv
    --cov awstemp
    --cov-fail-under 100
    --cov-report xml
    --junitxml results.unit.xml
    --disable-pytest-warnings
testpaths =
    tests
norecursedirs =
    tests/helpers

[flake8]
max-line-length=120
